spring.application.name=student-management
spring.data.mongodb.uri=mongodb+srv://tphan10932:vXH0cxi6ZuUrida5@cluster0.0jdhlzh.mongodb.net/manage_student
server.port=8081
jwt.secret=YmFzZTY0a2V5Zm9ydGVzdGluZ2p3dA==

